{
    "name": "crammerly-frontend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@react-oauth/google": "^0.13.4",
        "@sentry/browser": "^10.42.0",
        "@sentry/react": "^10.42.0",
        "axios": "^1.13.6",
        "lucide-react": "^0.577.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-router-dom": "^7.13.1",
        "socket.io-client": "^4.8.3",
        "zod": "^4.3.6",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.4",
        "autoprefixer": "^10.4.27",
        "eslint": "^10.0.3",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "globals": "^17.4.0",
        "postcss": "^8.5.8",
        "tailwindcss": "^4.2.1",
        "vite": "^7.2.4"
    }
}
