{
    "name": "crammerly-backend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "node scripts/jest-wrapper.js",
        "test:load": "artillery run tests/performance/load-test.yml",
        "lint": "eslint .",
        "db:migrate": "node scripts/migrate.js",
        "db:seed": "node scripts/seed.js",
        "db:sync-indexes": "node scripts/sync_indexes.js",
        "build": "echo 'No build step required for Node.js backend' && exit 0"
    },
    "dependencies": {
        "@sentry/node": "^10.38.0",
        "@sentry/profiling-node": "^10.38.0",
        "axios": "^1.13.5",
        "bcryptjs": "^3.0.3",
        "bullmq": "^5.69.2",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "express-validator": "^7.3.1",
        "express-winston": "^4.2.0",
        "helmet": "^8.1.0",
        "hpp": "^0.2.3",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.2.1",
        "morgan": "^1.10.1",
        "rate-limit-redis": "^4.3.1",
        "redis": "^5.10.0",
        "socket.io": "^4.8.3",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^13.0.0",
        "winston": "^3.19.0",
        "xss-clean": "^0.1.4",
        "zod": "^4.3.6",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {
        "artillery": "^2.0.30",
        "jest": "^30.2.0",
        "mongodb-memory-server": "^11.0.1",
        "nodemon": "^3.1.11",
        "supertest": "^7.2.2"
    }
}
